buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'project01'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
}
//иначе конфликт, переполняется стек https://stackoverflow.com/questions/14024756/slf4j-class-path-contains-multiple-slf4j-bindings
configurations.all {
	exclude module: 'slf4j-log4j12'

}

dependencies {
	compileJava.options.encoding = 'UTF-8'
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("com.h2database:h2")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//иначе у hibernate проблема https://stackoverflow.com/questions/48986999/classnotfoundexception-for-javax-xml-bind-jaxbexception-with-spring-boot-when-sw
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}
