server.port=443
server.ssl.key-alias=1
server.ssl.key-password=CegthGfh0km
server.ssl.key-store-password=CegthGfh0km
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
spring.http.encoding.charset=UTF-8

spring.security.oauth2.client.registration.google.client-id=558990587500-56o1b83j0svb4sup9etsm23h7g9e7vha.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZfW2-zk7DKgQLJDok91pBb0s


logging.file=log_project01.log

spring.freemarker.charset=UTF-8