#server.port=443
#server.ssl.key-alias=1
#server.ssl.key-password=CegthGfh0km
#server.ssl.key-store-password=CegthGfh0km
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#spring.http.encoding.charset=UTF-8

#server.port=443
#server.ssl.key-alias=mykey
#server.ssl.key-password=MegaP0kem0n
#server.ssl.key-store-password=MegaP0kem0n
#server.ssl.key-store=classpath:zert/domain.keystore
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12
#spring.http.encoding.charset=UTF-8


server.port: 443
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/potvneskazut.ru/keystore.p12
server.ssl.key-store-password: MegaP0kem0n
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.security.oauth2.client.registration.google.client-id=558990587500-56o1b83j0svb4sup9etsm23h7g9e7vha.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZfW2-zk7DKgQLJDok91pBb0s

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=5000KB

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db01
#spring.datasource.username=root
#spring.datasource.password=12345678

logging.file=log_project01.log

spring.freemarker.charset=UTF-8
spring.freemarker.suffix: .ftl

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.password=12345678
spring.datasource.hikari.username=user01
spring.datasource.url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false
